# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате: название фрукта и его количество.
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.

list_of_fruits = {}
amount = int(input('Введите количество фрутков: '))
for i in range(amount):
    name = input('Введите название фрукта: ')
    amount_of_fruit = int(input('Введите его количество: '))
    list_of_fruits[name] = amount_of_fruit
print(list_of_fruits)



