#"Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка. 
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке. 
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. 
# В этой задаче нужно использовать строчный метод split().

n = int(input('Введите количество слов: '))
eng_rus_dict = {}

for i in range(eng_rus_dict):
    eng_word = input('Введите слово на английском: ')
    translation = input('Введите перевод: ').split(',')
    dict.setdefault(eng_word, translation)

print(eng_rus_dict)