#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input("Введите число "))
if number == 6 or number == 7:
    print("Цифра обозначает выходной день недели")
elif number >= 1 and number <=5:
    print("Цифра обозначает будний день недели")
else:
    print("Такого дня недели нет")