# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarterNumber = int(input("Введите номер четверти: "))

if quarterNumber < 0 or quarterNumber > 4:
    print("Такой четверти плоскости нет")
elif quarterNumber == 1:
    print("Диапазон точек в первой четверти: X = от - бесконечности до 0, Y = от 0 до + бесконечности")
elif quarterNumber == 2:
    print("Диапазон точнек во второй четверти: X = от - бесконечности до 0, Y = от 0 до - бесконечности")
elif quarterNumber == 3:
    print("Диапазон точек в третьей четверти: X = от 0 до + бесконечности, Y = от 0 до - бесконечности")
elif quarterNumber == 4:
    print("Диапазон точек в четвёртой четверти: X = от 0 до + бесконечности, Y = от 0 до + бесконечности")